<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#669bbc"
    tools:context=".QuestionView">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        app:cardBackgroundColor="#fdf0d5"
        app:contentPadding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#003049"
                android:textAlignment="center"
                android:paddingVertical="50dp"
                android:textStyle="bold"
                android:text="¿Cual es el pilar fundamental de las aplicaciones móviles?" />

            <Button
                android:id="@+id/btnOptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/btnOptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/btnOptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/btnOptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>